################################################################################
#                                                                              #
#                            Parameters section                                #
#                                                                              #
################################################################################

# DT_TIMEOUT		period in seconds while a bad IP will be banned
# 			Default value: 60
DT_TIMEOUT=10

# DT_CONN		number of concurrent connections considered to be too many
# 			Default value: 100
DT_CONN=20

# DT_TMP		temporary directory
# 			Default value: /tmp
DT_TMP=/tmp

# DT_WHITELIST		file containing white-listed IP addresses one per line
# 			Default value: /etc/ddostool.white
DT_WHITELIST=/etc/ddostool.white

#DT_DELAY		delay between consecutive checks in seconds
#			Default value: 20
DT_DELAY=20

#BANDB			banned IPs database - used at runtime
#			Default value: $DT_TMP/ddosbanned.txtdb
BANDB=$DT_TMP/ddosbanned.txtdb

#CHAINNAME		iptables chain-name
#			Default value: ddostool
CHAINNAME=ddostool

#DT_LOGFAC		logger facility
#			Default value: local0.info
DT_LOGFAC=local0.info

#DT_LOGTAG		logger tag
#			Default value: ddostool
DT_LOGTAG=ddostool

#DT_LOGLVL		logging level
#			Allowed values: none, info, warn, error, debug
#			Default value:error
DT_LOGLVL=debug
################################################################################
#                                                                              #
#                            Binaries section                                  #
#                                                                              #
################################################################################
IPTABLES=/sbin/iptables
NETSTAT=/bin/netstat
AWK=/bin/awk
CUT=/bin/cut
SORT=/bin/sort
UNIQ=/usr/bin/uniq
HEAD=/usr/bin/head
MKTEMP=/bin/mktemp

################################################################################
#                                                                              #
#                             Daemon settings                                  #
#                                                                              #
################################################################################

PidFile=/var/run/ddostool.pid

