################################################################################
#                                                                              #
#                            Parameters section                                #
#                                                                              #
################################################################################

# DT_TIMEOUT		period in seconds while a bad IP will be banned
DT_TIMEOUT=10

# DT_CONN		number of concurrent connections considered to be too many
DT_CONN=20

# DT_TMP		temporary directory
DT_TMP=/tmp

# DT_WHITELIST		file containing white-listed IP addresses one per line
DT_WHITELIST=/etc/ddostool.white

#DT_DELAY		delay between consecutive checks in seconds
DT_DELAY=2

#BANDB			banned IPs database - used at runtime
BANDB=$DT_TMP/ddosbanned.txtdb

#CHAINNAME		iptables chain-name
CHAINNAME=ddostool

#DT_LOGFAC		logger facility
DT_LOGFAC=local0.info

#DT_LOGTAG
DT_LOGTAG=ddostool

################################################################################
#                                                                              #
#                            Binaries section                                  #
#                                                                              #
################################################################################
IPTABLES=/sbin/iptables
NETSTAT=/bin/netstat
AWK=/bin/awk
CUT=/bin/cut
SORT=/bin/sort
UNIQ=/usr/bin/uniq
HEAD=/usr/bin/head
MKTEMP=/bin/mktemp

################################################################################
#                                                                              #
#                             Daemon settings                                  #
#                                                                              #
################################################################################

PidFile=/var/run/ddostool.pid

